# QGif

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/sgif/makegif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quangtd/qgifmaker/common/: Constants.java  GDef.kt  MakeGifAppGlideModule.java
app/src/main/res/anim/: view_exit_to_bottom.xml
app/src/main/res/drawable/: bg_back_button.xml  bg_btn_home_edit_audio.xml  bg_btn_home_edit_photo.xml  bg_btn_home_edit_video.xml  bg_btn_home_setting.xml  bg_btn_home_slide_show.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_circle_pink.xml  bg_cover.xml  bg_next_button.xml  bg_text_transition.xml  custom_progress_background.xml
app/src/main/res/drawable-hdpi/: bg_text_animation.xml  bg_text_color.xml
app/src/main/res/drawable-xhdpi/: bg_img_transperant.xml
app/src/main/res/layout/: activity_complete.xml  activity_gallery.xml  activity_gif_photo.xml  activity_gif_video.xml  activity_home.xml  activity_my_gallery.xml  activity_photo.xml  activity_photo_gallery.xml  custom_progress_dialog.xml  item_album.xml  item_folder.xml  item_my_gallery.xml  item_photo.xml  item_photo_choose.xml  item_photo_chosen.xml
app/src/main/res/transition/: slide_left.xml  slide_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/quangtd/qgifmaker/: ExampleUnitTest.java
app/src/test/java/com/sgif/makegif/: ExampleUnitTest.java
(+151 files in other folders)
