<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/vTop"
        android:layout_width="0dp"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/galleryOrange"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/galleryBlue"
        app:layout_constraintEnd_toStartOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/vTop"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/colorPink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view3"
        tools:ignore="MissingConstraints" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/bgColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3">

        <com.quangtd.qgifmaker.screen.custom.SquareHeightImageView
            android:id="@+id/imvBack"
            android:layout_width="@dimen/height_header"
            android:layout_height="@dimen/height_header"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:src="@drawable/bg_back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.quangtd.qgifmaker.screen.custom.SquareHeightImageView
            android:id="@+id/imvShare"
            android:layout_width="@dimen/height_header"
            android:layout_height="@dimen/height_header"
            android:layout_gravity="start"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/bg_next_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.quangtd.qgifmaker.screen.custom.FontTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Your Gif"
            android:textColor="@color/galleryBlue"
            app:font_name="Pacifico.ttf"
            app:layout_constraintBottom_toBottomOf="@id/imvBack"
            app:layout_constraintStart_toEndOf="@id/imvBack"
            app:layout_constraintTop_toTopOf="@id/imvBack" />

        <com.quangtd.qgifmaker.screen.custom.FontTextView
            android:id="@+id/tvShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Share"
            android:textColor="@color/galleryBlue"
            app:font_name="Pacifico.ttf"
            app:layout_constraintBottom_toBottomOf="@id/imvBack"
            app:layout_constraintEnd_toStartOf="@+id/imvShare"
            app:layout_constraintTop_toTopOf="@id/imvBack" />


    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imvGif"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvResultPath"
        app:layout_constraintTop_toBottomOf="@+id/clNav" />

    <com.quangtd.qgifmaker.screen.custom.FontTextView
        android:id="@+id/tvResultPath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="abd"
        app:font_name="Pacifico.ttf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="80dp" />

</android.support.constraint.ConstraintLayout>