<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    android:orientation="vertical"
    tools:context="com.quangtd.qgifmaker.screen.home.HomeActivity">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/galleryGray" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/galleryBlue" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPink" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:layout_below="@id/llTop"
        android:background="?attr/bgColor">

        <ImageView
            android:id="@+id/lavLogo"
            android:layout_width="@dimen/height_header"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher_round" />

        <com.quangtd.qgifmaker.screen.FontTextView
            android:id="@+id/tvAppName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/lavLogo"
            android:gravity="start|center_vertical"
            android:text="@string/app_name"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/_15sdp"
            app:font_name="Pacifico.ttf" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/rlBottom"
        android:layout_below="@id/rlTop"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="?attr/bgColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mImvHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/gif_banner"
                app:srcCompat="@drawable/gif_banner"
                tools:srcCompat="@drawable/gif_banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rlPhoto2Gif"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_home_slide_show"
                    android:padding="@dimen/_5sdp"
                    android:scaleX="1"
                    android:scaleY="1">

                    <ImageView
                        android:id="@+id/imvEditVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_home_create_video" />

                    <com.quangtd.qgifmaker.screen.FontTextView
                        android:id="@+id/fontTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imvEditVideo"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="Photo To Gif"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlVideo2Gif"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_home_edit_video"
                    android:padding="@dimen/_5sdp"
                    android:scaleX="1"
                    android:scaleY="1">

                    <ImageView
                        android:id="@+id/imvCreateVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/fontTextView"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_home_edit_video" />

                    <com.quangtd.qgifmaker.screen.FontTextView
                        android:id="@+id/fontTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imvCreateVideo"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="Video To Gif"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rlCamera2Gif"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_home_edit_audio"
                    android:padding="@dimen/_5sdp"
                    android:scaleX="1"
                    android:scaleY="1">

                    <ImageView
                        android:id="@+id/imvCamera2Gif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_home_create_video" />

                    <com.quangtd.qgifmaker.screen.FontTextView
                        android:id="@+id/fontTvCamera2Gif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imvCamera2Gif"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="Camera To Gif"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlOpenQStudioCenter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_home_setting"
                    android:padding="@dimen/_5sdp"
                    android:scaleX="1"
                    android:scaleY="1">

                    <ImageView
                        android:id="@+id/imvOpenQStudioCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/fontTextView6"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_home_edit_video" />

                    <com.quangtd.qgifmaker.screen.FontTextView
                        android:id="@+id/fontTextView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imvOpenQStudioCenter"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="QStudio Center"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.quangtd.qgifmaker.screen.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="@string/home_my_gallery"
                    android:textColor="?attr/textColor" />

                <TextView
                    android:id="@+id/tvViewMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_view_more_video"
                    android:textColor="?attr/textColor" />

                <TextView
                    android:id="@+id/tvPolicy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="Privacy Policy"
                    android:gravity="end"
                    android:textAlignment="textEnd"
                    android:textColor="?attr/textColor"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMyGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_above="@id/rlBottom"
        android:background="@color/colorPink"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <com.quangtd.qgifmaker.screen.SquareHeightImageView
            android:id="@+id/imvRate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_home_award"
            android:visibility="invisible" />

        <com.quangtd.qgifmaker.screen.SquareHeightImageView
            android:id="@+id/imvProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_home_gift"
            android:visibility="invisible" />

        <com.quangtd.qgifmaker.screen.FontTextView
            android:id="@+id/tvBottomText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:font_name="Jester.ttf"
            android:text="@string/home_bottom_text"
            android:textColor="?attr/textColor" />
    </RelativeLayout>

</RelativeLayout>
